server.port=9092

#spring.datasource.url=jdbc:h2:C:/data/userDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=jm
#spring.datasource.password=jm
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddlAuto=update
#spring.h2.console.settings.web-allow-others=true
